<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterL</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterL</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\DefenseShieldBase_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="ShieldComponent" Count="400" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="200" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="GravityGenerator" Count="40" />
        <Component Subtype="Detector" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Emitter</BlockPairName>
      <Description>An emitter for ships. Must be in the open to function and have a control block to work.</Description>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>ShieldStartLoopEnd</Sound>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <RequiredPowerInput>500</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Upgrades></Upgrades>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterS</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterS</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Public>false</Public>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\DefenseShieldBaseS_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="ShieldComponent" Count="50" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\DefenseShieldBaseS_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Emitter</BlockPairName>
      <Description>An emitter for ships. Must be in the open to function and have a control block to work.</Description>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>ShieldStartLoopEnd</Sound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>25</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterST</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterST</DisplayName>
      <Description>Description_EmitterST</Description>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\DefenseShieldStation_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3000" />
        <Component Subtype="SmallTube" Count="400" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="ShieldComponent" Count="850" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="980" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="GravityGenerator" Count="120" />
        <Component Subtype="Detector" Count="80" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="200" />
        <Component Subtype="Computer" Count="1200" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="SteelPlate" Count="3000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldStation_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>StationEmitter</BlockPairName>
      <Description>This emitter only works as a station block, if converted to ship it will not function. Also allows pressurization.</Description>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>ShieldStartLoopEnd</Sound>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <RequiredPowerInput>1000</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterLA</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterLA</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\Cubes\ArmoredEmitterIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ArmoredEmitterLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="ShieldComponent" Count="400" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="200" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="GravityGenerator" Count="40" />
        <Component Subtype="Detector" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\ArmoredEmitterLarge_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ArmoredEmitterLarge_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>CompactEmitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterSA</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterSA</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\Cubes\ArmoredEmitterIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ArmoredEmitterSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="ShieldComponent" Count="50" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\ArmoredEmitterSmall_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ArmoredEmitterSmall_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>CompactEmitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

  </CubeBlocks>
</Definitions>
