<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NPCEmitterLB</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterLB</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\NPCEmitter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\NPCshieldEmitterLB.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="ShieldComponent" Count="400" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="200" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="GravityGenerator" Count="40" />
        <Component Subtype="Detector" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>NPC_Emitter</BlockPairName>
      <Description>An emitter for ships. Must be in the open to function and have a control block to work.</Description>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>ShieldStartLoopEnd</Sound>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <RequiredPowerInput>500</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Upgrades></Upgrades>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NPCEmitterSB</SubtypeId>
      </Id>
      <DisplayName>DisplayName_EmitterSB</DisplayName>
      <Description>Description_Emitter</Description>
      <Icon>Textures\GUI\Icons\NPCEmitter.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\NPCshieldEmitterSB.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="ShieldComponent" Count="50" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Superconductor" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>NPC_Emitter</BlockPairName>
      <Description>An emitter for ships. Must be in the open to function and have a control block to work.</Description>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>ShieldStartLoopEnd</Sound>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <RequiredPowerInput>500</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Upgrades></Upgrades>
    </Definition>

  </CubeBlocks>
</Definitions>
