<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnhancer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeEnhancer</DisplayName>
      <Description>Description_ShieldEnhancer</Description>
      <Icon>Textures\GUI\Icons\Cubes\DamageEnhancerIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\DamageEnhancerLarge.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="32" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="ShieldComponent" Count="24" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="16" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="RadioCommunication" Count="16" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\DamageEnhancerLarge_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldEnhancer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallEnhancer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallEnhancer</DisplayName>
      <Description>Description_ShieldEnhancer</Description>
      <Icon>Textures\GUI\Icons\Cubes\DamageEnhancerIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\DamageEnhancerSmall.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="ShieldComponent" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="RadioCommunication" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\DamageEnhancerSmall_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldEnhancer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>

  </CubeBlocks>
</Definitions>
