<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeShieldModulator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeShieldModulator</DisplayName>
      <Description>Description_ShieldModulator</Description>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ShieldModulatorLarge.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="ShieldComponent" Count="24" />
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="RadioCommunication" Count="8" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\ShieldModulatorLarge_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\ShieldModulatorLarge_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ShieldModulatorLarge_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <Description>Allows access to shields that have a modulation setting, set this block to the same setting as you have in the shielded grid.</Description>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <MaxVirtualMass>20000</MaxVirtualMass>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallShieldModulator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallShieldModulator</DisplayName>
      <Description>Description_ShieldModulator</Description>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SmallModulator.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="ShieldComponent" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Superconductor" Count="1" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\SmallModulator_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Shield</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>

  </CubeBlocks>
</Definitions>
