<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/DSControlLarge</string>
        <string>UpgradeModule/DSControlTable</string>
        <string>UpgradeModule/EmitterL</string>
        <string>UpgradeModule/EmitterST</string>
        <string>UpgradeModule/EmitterLA</string>
        <string>UpgradeModule/LargeEnhancer</string>
        <string>UpgradeModule/LargeShieldModulator</string>
        <string>OxygenGenerator/DSSupergen</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/DSControlSmall</string>
        <string>UpgradeModule/EmitterS</string>
        <string>UpgradeModule/EmitterSA</string>
        <string>UpgradeModule/SmallEnhancer</string>
        <string>UpgradeModule/SmallShieldModulator</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
      <Name>Section1_Position2_Nonarmor</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/DSControlSmall</string>
        <string>UpgradeModule/DSControlLarge</string>
        <string>UpgradeModule/DSControlTable</string>
        <string>UpgradeModule/EmitterL</string>
        <string>UpgradeModule/EmitterS</string>
        <string>UpgradeModule/EmitterST</string>
        <string>UpgradeModule/EmitterLA</string>
        <string>UpgradeModule/EmitterSA</string>
        <string>UpgradeModule/LargeEnhancer</string>
        <string>UpgradeModule/SmallEnhancer</string>
        <string>UpgradeModule/SmallShieldModulator</string>
        <string>UpgradeModule/LargeShieldModulator</string>
        <string>OxygenGenerator/DSSupergen</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_DefenseShields</DisplayName>
      <Name>Section1_Position3_DefenseShields</Name>
      <ItemIds>
        <string>UpgradeModule/DSControlSmall</string>
        <string>UpgradeModule/DSControlLarge</string>
        <string>UpgradeModule/DSControlTable</string>
        <string>UpgradeModule/EmitterL</string>
        <string>UpgradeModule/EmitterS</string>
        <string>UpgradeModule/EmitterST</string>
        <string>UpgradeModule/EmitterLA</string>
        <string>UpgradeModule/EmitterSA</string>
        <string>UpgradeModule/LargeEnhancer</string>
        <string>UpgradeModule/SmallEnhancer</string>
        <string>UpgradeModule/SmallShieldModulator</string>
        <string>UpgradeModule/LargeShieldModulator</string>
        <string>OxygenGenerator/DSSupergen</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
